<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickSearcher</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background-dialog.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/jquery.loadTemplate.min.js"></script>

    <script src="js/Sortable.min.js"></script>
    <script src="js/jquery-sortable.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="js/index.js"></script>
</head>

<body>
    <div class="snap" style="position: fixed; width: calc(50% - 300px); height: 100%; top:0; left:0;"></div>
    <div id="searcher">
        <form name="search">
            <section id="search-bar">
                <div class="search-box">
                    <img src="img/icon/newtab.svg" alt="" class="left-icon light-mode tab">
                    <img src="img/icon/search.svg" alt="" class="left-icon light-mode page">
                    <img src="img/icon/search-dark.svg" alt="" class="left-icon dark-mode">
                    <input type="text" spellcheck="false" autocorrect="off" placeholder="ページに移動...">
                    <img src="img/icon/google.svg" alt="" class="right-icon">
                </div>
            </section>
            <section id="output">
                <section id="suggest">
                    <script class="suggest-box" type="text/html">
                        <ul data-class> 
                    <script class="suggest-item" type="text/html">
                                <button data-value="value" type="button" data-template-bind='{"attribute": "onclick", "value": "onclick"}'>
                                    <img data-src="icon" data-alt="icon" class="icon">
                                    <p data-content="title" class="title"></p>
                                    <p data-content="caption" class="caption"></p>
                                </button>
                            </script>
                    </ul>
                    </script>
                </section>
            </section>
            <section id="bottom-bar">
                <button class="option tab-page">
                    <span class="tab-page-context">新しいタブで開く</span>
                    <span class="key">Enter ↩</span>
                </button>
                <div class="border"></div>
                <button class="option">
                    選択
                    <span class="key">↑</span>
                    <span class="key">↓</span>
                </button>
            </section>
        </form>
    </div>
</body>

</html>