.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

#settings {
    flex-direction: column;
    display: flex;
}

#settings table {
    border-top: 1px solid var(--secondary-border-color);
    border-spacing: 10px 15px;
    border-collapse : separate;
}

#settings .toggle_label {
    vertical-align: middle;
}

#settings .selection-box label {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#settings>div {
    padding: 12px;
}

#settings .selection-box {
    display: flex;
    visibility: hidden;
    height: 0px;
    gap: 18px;
    padding: 0;
}

table:has(input#toggle:checked) .selection-box {
    visibility: visible;
    height: auto;
}

#settings .label {
    text-align: right;
    vertical-align:middle;
}

#settings img {
    width: 90px;
    border-radius: 12px;
    box-shadow: 0px 0px 0px 1px #FFF inset;
    padding: 1px;
    border: 3px solid #0a80ff00;
}

#settings input:checked+label img {
    border: 3px solid #0a80ff;
}

#settings input:active+label {
    opacity: 0.8;
}

#settings input:focus-visible+label img {
    outline: #0a80ff71 3px solid;
}

#settings input:not(:checked)+label p {
    opacity: 0.6;
}

#settings .detail {
    gap: 10px;
    display: none;
    padding-top: 4px;
}

#settings .detail label {
    flex-shrink: 0;
}

#settings table:has(input[type=radio]#image:checked) .detail.image {
    display: table-row;
}

#settings table:has(input[type=radio]#random:checked) .detail.random {
    display: table-row;
}

#settings table:has(input#toggle:not(:checked)) .detail {
    display: none !important;
}

background-img.timechange[time=night] {
    background: linear-gradient(#021748, #5b78db);
}

background-img.timechange[time=twilight] {
    background: linear-gradient(#053d86, #b1bcd0);
}

background-img.timechange[time=sunrise] {
    background: linear-gradient(#0371cb, #c3ae99);
}

background-img.timechange[time=day] {
    background: linear-gradient(#036cd4, #b8c7d4);
}

background-img.timechange[time=evening] {
    background: linear-gradient(#0a3a7c, #9ebddb);
}